.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    ". news ."
    ". ss23p ."
    ". ss23l ."
    ". shop ."
    ". random ."
    ". about ."
    ". stores ."
    ". contact ."
    ". mailing-list .";
    justify-content: center;
}

.news {
    grid-area: news;
    justify-self: center;
}

.news:hover {
    background-color: red;
}

.ss23p {
    grid-area: ss23p;
}

.ss23l {
    grid-area: ss23l;
}

.shop {
    grid-area: shop;
}

.random {
    grid-area: random;
}

.about {
    grid-area: about;
}

.stores {
    grid-area: stores;
}

.contact {
    grid-area: contact;
}

.mailing-list {
    grid-area: mailing-list;
}

.logo {
    display: flex;
    justify-content: center;
  }

  .logo img {
    max-width: 150px;
    height: auto;
  }
